server {
     listen 80;
     server_name example.com;

     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header Connection "";

     # Redirect all HTTP requests to HTTPS
     location / {
        proxy_pass http://nodejs:3000;
     }
}   